//Welcome to Maltego Machines!

//Each machine starts with a statement like this
machine("gotFlow.explorer",
    displayName:"Netflow Explorer (Auto)",
    author:"Adam Maxwell",
    description: "Netflow Explorer") {

    //A Timer Machine has a function like this, indicating how often it should run in seconds
    onTimer(15) {

        run("netflow.v2.dump_2_getsourceip")
        run("netflow.v2.dump_2_getdestport")
        run("netflow.v2.dump_2_getdestip")
        run("netflow.v2.dump_2_getdestport")
        run("netflow.v2.dump_2_getdestip")


    }
}
